{
  "name": "seijo-air",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.0.0",
    "@astrojs/sitemap": "^3.6.0",
    "adm-zip": "^0.5.16",
    "astro": "^4.0.0",
    "html2pdf.js": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
